<!DOCTYPE html>

<html lang="en">
<style>

    .font{
        background: #4043f5;
        border-color:#0b0b69 ;
        color: azure;
        font-size: 25px;

}    .body{
        /*background: #4043f5;*/
        /*border-color:#0b0b69 ;*/
        /*color: azure;*/
        font-size: 25px;
        padding-left: 15px;
}

     .pass{

         color: #ffffff;
         font-style: normal;
         font-size-adjust: inherit;
         container-type:normal;
         background-color: #0b0b69;
/*padding-left: inherit;*/
/*         background-position: center;*/
/*         background-size: 15px;*/
         /*background-attachment: fixed;*/
     }

</style>
<head>       <meta charset="UTF-8">      <title> Title</title>  </head>
 <body class="body">

 <form onsubmit="POST" class="form" method="POST" action=""><P class="font">Bienvenido </P><P> </P>
     <P> Raul </P><P> </P>
     <a>Su contraseña es </a>
     <h2 class="pass">Password </h2>
     <p>Cambiela en el siguiente inicio de secion </p></form>





 </body>

</html>
