[cxGrid1DBTableView1NumeroPin1]
Coordinates=510,540,215,36

[UniQuery1email]
Coordinates=510,595,107,36

[tbUsuariosemail]
Coordinates=510,650,107,36

[StringField2]
Coordinates=510,705,84,36

[dxLayoutItem21]
Coordinates=510,760,106,36

[UniQuery1ChangePassword]
Coordinates=510,815,177,36

[cxLabel3]
Coordinates=295,610,66,36

[UniQuery1Cargo]
Coordinates=510,925,111,36

[UniQuery1password]
Coordinates=510,980,131,36

[UniQuery1DateCreate]
Coordinates=763,1,142,36

[tbUserSelect]
Coordinates=379,10,104,432

[StringField10]
Coordinates=491,1018,91,36

[BooleanField1]
Coordinates=323,1018,97,36

[cxLabel7]
Coordinates=141,610,66,36

[dxLayoutItem24]
Coordinates=145,1018,106,36

[dxLayoutAutoCreatedGroup11]
Coordinates=763,56,189,36

[DateTimeField3]
Coordinates=36,1018,105,36

[dxLayoutItem18]
Coordinates=763,111,106,36

[Timer1]
Coordinates=763,166,55,36

[UniQuery1]
Coordinates=10,10,104,476

[dxLayoutItem7]
Coordinates=763,276,99,36

[dxLayoutItem10]
Coordinates=763,386,106,36

[StringField21]
Coordinates=763,441,91,36

[tbUsuariosCelular]
Coordinates=763,496,117,36

[Button9]
Coordinates=674,496,59,58

[cxLabel5]
Coordinates=65,610,66,36

[Button3]
Coordinates=881,496,59,58

[StringField3]
Coordinates=763,606,84,36

[tbUsuariosUsuario]
Coordinates=763,661,121,36

[SHA3Hash1]
Coordinates=763,716,85,36

[dxLayoutItem9]
Coordinates=763,771,99,36

[UniQuery1PassExpire]
Coordinates=763,826,141,36

[movil]
Coordinates=10,610,45,36

[UniQuery1direccion]
Coordinates=763,936,128,36

[StringField7]
Coordinates=763,991,84,36

[dxLayoutItem16]
Coordinates=763,1046,106,36

[dxLayoutGroup2]
Coordinates=744,1092,109,36

[cxLabel15]
Coordinates=1216,564,73,36

[PIN]
Coordinates=1166,564,40,36

[Usuario]
Coordinates=1097,564,59,36

[tbUsuariosNumeroPIN]
Coordinates=614,1018,143,36

[Button2]
Coordinates=743,496,59,58

[UniQuery1CI]
Coordinates=448,1092,89,36

[cxGrid1DBTableView1password1]
Coordinates=990,56,206,36

[dxLayoutAutoCreatedGroup14]
Coordinates=990,111,189,36

[tbUsuariosNombre]
Coordinates=319,1092,122,36

[IntegerField3]
Coordinates=220,1092,90,36

[dxLayoutSkinLookAndFeel1]
Coordinates=990,166,174,36

[DateTimeField2]
Coordinates=111,1092,105,36

[tbUsuariosDireccion]
Coordinates=990,221,130,36

[Timer2]
Coordinates=52,1092,55,36

[Clave]
Coordinates=1040,564,47,36

[Cargo]
Coordinates=981,564,49,36

[cxLabel1]
Coordinates=990,331,66,36

[Activo]
Coordinates=921,564,50,36

[cxRadioGroup1]
Coordinates=807,564,104,36

[UniQuery1clave_sha]
Coordinates=990,496,134,36

[tbUsuariosPassExpire]
Coordinates=990,551,141,36

[dxLayoutItem23]
Coordinates=990,606,106,36

[tbUsuariosChangePassword]
Coordinates=990,661,177,36

[StringField19]
Coordinates=990,716,91,36

[dxLayoutItem11]
Coordinates=990,771,106,36

[cxLabel14]
Coordinates=724,564,73,36

[StringField12]
Coordinates=990,881,91,36

[dxLayoutAutoCreatedGroup4]
Coordinates=990,936,181,36

[dxLayoutAutoCreatedGroup3]
Coordinates=990,991,181,36

[StringField22]
Coordinates=990,1046,91,36

[dxLayoutAutoCreatedGroup6]
Coordinates=990,1101,181,36

[dxSkinController1]
Coordinates=990,1156,116,36

[UniQuery1code_activation]
Coordinates=1234,1,166,36

[cxGrid1DBTableView1]
Coordinates=1234,56,144,36

[Timer3]
Coordinates=931,1166,55,36

[dxLayoutItem12]
Coordinates=773,1166,106,36

[dxLayoutAutoCreatedGroup5]
Coordinates=1234,111,181,36

[tbUsuariosApellido2]
Coordinates=634,1166,129,36

[dxLayoutAutoCreatedGroup8]
Coordinates=1234,166,181,36

[StringField11]
Coordinates=535,1166,91,36

[Layout]
Coordinates=611,564,53,36

[Direccion]
Coordinates=533,564,68,36

[UniQuery1Apellidos]
Coordinates=278,1166,128,36

[imgDiag]
Coordinates=209,1166,62,36

[MemoField1]
Coordinates=120,1166,85,36

[tbUsuariosCI]
Coordinates=21,1166,89,36

[StringField8]
Coordinates=1234,221,84,36

[tb_validatedNumeroPin]
Coordinates=1234,276,148,36

[SaveDialog1]
Coordinates=1234,331,87,36

[New]
Coordinates=1234,386,40,36

[InternetMail]
Coordinates=1234,441,82,36

[UniScript1]
Coordinates=1234,496,74,36

[StringField17]
Coordinates=1234,551,91,36

[tb_validatedusername]
Coordinates=1234,606,141,36

[cxGrid1Level1]
Coordinates=1234,661,97,36

[StringField13]
Coordinates=1234,716,91,36

[tb_validatedpassword]
Coordinates=1234,771,139,36

[cxLabel2]
Coordinates=457,564,66,36

[Button10]
Coordinates=1048,10,66,58

[dxLayoutItem15]
Coordinates=1234,881,106,36

[StringField16]
Coordinates=1234,936,91,36

[dxLayoutAutoCreatedGroup1]
Coordinates=1234,991,181,36

[dxLayoutItem13]
Coordinates=1234,1046,106,36

[dxLayoutItem26]
Coordinates=1234,1101,106,36

[Button1]
Coordinates=812,496,59,58

[IntegerField4]
Coordinates=1234,1156,90,36

[dxLayoutLookAndFeelList1]
Coordinates=1234,1211,170,36

[cxGrid1DBTableView1username1]
Coordinates=1025,1230,208,36

[tbUsuariosDateCreate]
Coordinates=876,1230,142,36

[dxLayoutItem17]
Coordinates=767,1240,106,36

[dxLayoutItem1]
Coordinates=658,1240,99,36

[dxLayoutItem6]
Coordinates=549,1240,99,36

[tbUsuarios]
Coordinates=493,10,104,432

[cxLabel10]
Coordinates=374,564,73,36

[tbUsuariosClave]
Coordinates=351,1240,109,36

[tb_validated]
Coordinates=765,10,84,168

[tb_validatedmovil]
Coordinates=232,1240,114,36

[dxLayoutItem2]
Coordinates=123,1240,99,36

[tb_validatedemail]
Coordinates=0,1204,115,36

[StringField9]
Coordinates=1453,1,84,36

[tbUsuariosidUsuario]
Coordinates=1453,56,131,36

[dxLayoutGroup1]
Coordinates=1453,111,109,36

[UniQuery1ID]
Coordinates=1453,166,89,36

[dxLayoutItem8]
Coordinates=1453,221,99,36

[dxLayoutItem25]
Coordinates=1453,276,106,36

[dxLayoutItem19]
Coordinates=1453,331,106,36

[cxLabel8]
Coordinates=298,564,66,36

[tbUsuariosclave_sha]
Coordinates=1453,496,134,36

[tbUsuariosCargo]
Coordinates=1453,551,111,36

[BooleanField2]
Coordinates=1453,606,97,36

[StringField15]
Coordinates=1453,661,91,36

[DateTimeField4]
Coordinates=1453,716,105,36

[cxLabel4]
Coordinates=222,564,66,36

[LayoutGroup_Root]
Coordinates=1453,826,123,36

[DataSource1]
Coordinates=368,529,89,36

[OpenDialog1]
Coordinates=1453,881,90,36

[UniQuery2]
Coordinates=404,496,76,58
Visible=True

[IdIMAP41]
Coordinates=1453,936,71,36

[UniQuery1type_code]
Coordinates=1453,991,135,36

[Button6]
Coordinates=859,10,59,58

[StringField20]
Coordinates=1453,1046,91,36

[cxGrid1DBTableView1movil1]
Coordinates=1453,1101,181,36

[UniQuery1movil]
Coordinates=1453,1156,106,36

[StringField4]
Coordinates=1453,1211,84,36

[RClave]
Coordinates=155,564,57,36

[InternetMailMessage]
Coordinates=1434,1314,134,36

[btregister]
Coordinates=256,496,69,58

[ActionList1]
Coordinates=1355,1314,78,36

[cxGrid1]
Coordinates=86,564,59,36

[cxLabel6]
Coordinates=10,564,66,36

[cxTextEdit1]
Coordinates=1231,496,82,36

[UniQuery1Nombre]
Coordinates=999,1314,121,36

[mail]
Coordinates=1181,496,40,36

[dxLayoutItem3]
Coordinates=841,1314,99,36

[StringField18]
Coordinates=742,1314,91,36

[UniQuery1username]
Coordinates=603,1314,133,36

[Button11]
Coordinates=544,496,66,58

[dxLayoutItem27]
Coordinates=494,1314,106,36

[IntegerField1]
Coordinates=395,1314,90,36

[UniQuery1enabled]
Coordinates=266,1314,122,36

[StringField6]
Coordinates=177,1314,84,36

[UniQuery1permiss]
Coordinates=1672,1,121,36

[dxLayoutItem4]
Coordinates=1672,56,99,36

[StringField14]
Coordinates=1672,111,91,36

[Apellido2]
Coordinates=1103,496,68,36

[dxLayoutItem14]
Coordinates=1672,221,106,36

[cxGrid1DBTableView1email1]
Coordinates=1672,276,182,36

[UniQuery3]
Coordinates=265,10,104,432

[UniQuery1NumeroPIN]
Coordinates=1672,331,143,36

[IntegerField2]
Coordinates=1672,386,90,36

[tbUsuariosApellido1]
Coordinates=1672,441,129,36

[dxLayoutItem5]
Coordinates=1672,496,99,36

[StringField1]
Coordinates=1672,551,84,36

[MemoField2]
Coordinates=1672,606,85,36

[DateTimeField1]
Coordinates=1672,661,105,36

[dxLayoutAutoCreatedGroup2]
Coordinates=1672,716,181,36

[cxLabel13]
Coordinates=1020,496,73,36

[StringField5]
Coordinates=1672,826,84,36

[ShowPass]
Coordinates=1672,881,75,36

[Style]
Coordinates=19,1314,43,36

[tbUsuariosActivo]
Coordinates=1672,936,111,36

[DMLogin.tbUserConect]
Coordinates=607,10,148,410

[clSmtp1]
Coordinates=1672,1046,61,36

[DMLogin.DSUserConect]
Coordinates=494,1388,155,36

[DMLogin.DSUsuarios]
Coordinates=653,1388,138,36

[DMLogin.tbUsuarios]
Coordinates=124,10,131,432

[clMailMessage1]
Coordinates=1672,1156,107,36

[]
Coordinates=10,496,59,58

[edCI]
Coordinates=674,564,40,36

[edNombre]
Coordinates=950,496,60,36

[edApellido1]
Coordinates=217,610,68,36

