[tbUsuariosdireccion]
Coordinates=243,1,128,36

[tbUsuariosPassExpire]
Coordinates=243,56,141,36

[tbUsuariosChangePassword]
Coordinates=243,111,177,36

[tbUsuariosDateCreate]
Coordinates=243,166,142,36

[tbUsuariosCargo]
Coordinates=123,144,111,36

[tbUsuarios]
Coordinates=10,10,76,36
Visible=False

[tbUsuariosCI]
Coordinates=123,199,89,36

[tbUsuariosemail]
Coordinates=123,254,107,36

[tbUsuariosNumeroPIN]
Coordinates=243,221,143,36

[tbUsuariosclave_sha]
Coordinates=243,276,134,36

[tbUsuariosmovil]
Coordinates=123,309,106,36

[tbUsuariosNombre]
Coordinates=123,364,122,36

[tbUsuariostype_code]
Coordinates=243,419,135,36

[tbUsuariospassword]
Coordinates=243,474,131,36

[tbUsuariosID]
Coordinates=123,419,89,36

[tbUsuariosblockadmin]
Coordinates=243,529,141,36

[tbUsuariospass_changue]
Coordinates=74,539,159,36

[ListBox1]
Coordinates=290,40,101,124
Visible=True

[tbUsuariosusername]
Coordinates=458,1,133,36

[tbUsuariospermiss]
Coordinates=458,56,121,36

[tbUsuariosApellidos]
Coordinates=458,111,129,36

[tbUsuarioscode_activation]
Coordinates=458,166,166,36

[tbUsuariosenabled]
Coordinates=458,221,122,36

[]
Coordinates=123,474,91,36

[BindSourceDB1]
Coordinates=10,10,106,542

[BindingsList1]
Coordinates=135,1,91,36

[ListView1]
Coordinates=460,10,116,212

[cxGrid1Level1]
Coordinates=135,1,97,36

[cxGrid1]
Coordinates=135,56,59,36

[cxGrid1DBTableView1]
Coordinates=251,1,144,36

[UniDataSource1]
Coordinates=135,111,109,36

[cxGrid1DBTableView1password]
Coordinates=135,1,199,36

[cxGrid1DBTableView1Nombre]
Coordinates=353,241,189,36

[cxGrid1DBTableView1DateCreate]
Coordinates=353,296,209,36

[cxGrid1DBTableView1permiss]
Coordinates=353,351,189,36

[cxGrid1DBTableView1enabled]
Coordinates=353,406,190,36

[cxGrid1DBTableView1ID]
Coordinates=353,461,157,36

[cxGrid1DBTableView1blockadmin]
Coordinates=353,516,209,36

[cxGrid1DBTableView1Cargo]
Coordinates=353,571,179,36

[cxGrid1DBTableView1NumeroPIN]
Coordinates=134,571,211,36

[cxGrid1DBTableView1type_code]
Coordinates=614,1,203,36

[cxGrid1DBTableView1email]
Coordinates=614,56,175,36

[cxGrid1DBTableView1username]
Coordinates=614,111,201,36

[cxGrid1DBTableView1clave_sha]
Coordinates=614,166,202,36

[cxGrid1DBTableView1Apellidos]
Coordinates=614,221,196,36

[cxGrid1DBTableView1movil]
Coordinates=614,276,174,36

[cxGrid1DBTableView1code_activation]
Coordinates=614,331,233,36

[cxGrid1DBTableView1pass_changue]
Coordinates=614,386,227,36

[cxGrid1DBTableView1direccion]
Coordinates=614,441,196,36

[cxGrid1DBTableView1ChangePassword]
Coordinates=614,496,245,36

[cxGrid1DBTableView1PassExpire]
Coordinates=614,551,209,36

[cxGrid1DBTableView1CI]
Coordinates=614,606,157,36

