[ClosedView_RDpcU29mdHdhcmVQcm9ncmFtZXJcU29mdHdhcmVcU0lTQ09WRU5UIDIuMlxWZW50YS5wYXM=]
Module=D:\SoftwareProgramer\Software\SISCOVENT 2.2\Venta.pas
CursorX=54
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\SoftwareProgramer\Software\SISCOVENT 2.2\Venta.pas
[ClosedView_RDpcU29mdHdhcmVQcm9ncmFtZXJcU29mdHdhcmVcU0lTQ09WRU5UIDIuMlxjYXNoYm94XEZvcm1V
bml0MS5wYXM=]
Module=D:\SoftwareProgramer\Software\SISCOVENT 2.2\cashbox\FormUnit1.pas
CursorX=38
CursorY=65
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\SoftwareProgramer\Software\SISCOVENT 2.2\cashbox\FormUnit1.pas

[ClosedView_RDpcU29mdHdhcmVQcm9ncmFtZXJcU29mdHdhcmVcU0lTQ09WRU5UIDIuMlxNYWluLnBhcw==]
Module=D:\SoftwareProgramer\Software\SISCOVENT 2.2\Main.pas
CursorX=1
CursorY=526
TopLine=524
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\SoftwareProgramer\Software\SISCOVENT 2.2\Main.pas

[ClosedView_RDpcU29mdHdhcmVQcm9ncmFtZXJcU29mdHdhcmVcU0lTQ09WRU5UIDIuMlxzZXR0aW5nLnBhcw==]
Module=D:\SoftwareProgramer\Software\SISCOVENT 2.2\setting.pas
CursorX=7
CursorY=44
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\SoftwareProgramer\Software\SISCOVENT 2.2\setting.pas

[ClosedView_RDpcU29mdHdhcmVQcm9ncmFtZXJcU29mdHdhcmVcU0lTQ09WRU5UIDIuMlxEQ2FqYS5wYXM=]
Module=D:\SoftwareProgramer\Software\SISCOVENT 2.2\DCaja.pas
CursorX=1
CursorY=201
TopLine=185
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\SoftwareProgramer\Software\SISCOVENT 2.2\DCaja.pas

