<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/08 15:13:29.000.985,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit38.pas</Transaction>
    <Transaction>2019/04/08 15:14:15.000.119,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit38.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit38.dfm</Transaction>
    <Transaction>2019/04/08 15:14:15.000.119,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit38.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit38.pas</Transaction>
    <Transaction>2019/04/08 15:14:19.000.354,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project27.dproj=D:\01Programación\Software\SISCOVENT 2.2\SISCOVENTv3.dproj</Transaction>
    <Transaction>2019/04/08 15:14:36.000.077,=D:\01Programación\Software\SISCOVENT 2.2\AdminPass.pas</Transaction>
    <Transaction>2019/04/08 15:14:36.000.440,=D:\01Programación\Software\SISCOVENT 2.2\Alerta.pas</Transaction>
    <Transaction>2019/04/08 15:14:36.000.225,=D:\01Programación\Software\SISCOVENT 2.2\AgregarVHS.pas</Transaction>
    <Transaction>2019/04/08 15:14:36.000.325,=D:\01Programación\Software\SISCOVENT 2.2\Ajustes.pas</Transaction>
    <Transaction>2019/04/08 15:14:37.000.913,=D:\01Programación\Software\SISCOVENT 2.2\Clientes.pas</Transaction>
    <Transaction>2019/04/08 15:14:38.000.878,=D:\01Programación\Software\SISCOVENT 2.2\ConnectDialog.pas</Transaction>
    <Transaction>2019/04/08 15:14:38.000.029,=D:\01Programación\Software\SISCOVENT 2.2\ClientesDetalles.pas</Transaction>
    <Transaction>2019/04/08 15:14:39.000.989,=D:\01Programación\Software\SISCOVENT 2.2\ControlPromo.pas</Transaction>
    <Transaction>2019/04/08 15:14:40.000.187,=D:\01Programación\Software\SISCOVENT 2.2\DataClasif_U.pas</Transaction>
    <Transaction>2019/04/08 15:14:40.000.206,=D:\01Programación\Software\SISCOVENT 2.2\DataClientes.pas</Transaction>
    <Transaction>2019/04/08 15:14:40.000.089,=D:\01Programación\Software\SISCOVENT 2.2\DataClasif.pas</Transaction>
    <Transaction>2019/04/08 15:14:44.000.475,=D:\01Programación\Software\SISCOVENT 2.2\DataPromo.pas</Transaction>
    <Transaction>2019/04/08 15:14:44.000.459,=D:\01Programación\Software\SISCOVENT 2.2\DataFacturas.pas</Transaction>
    <Transaction>2019/04/08 15:14:46.000.775,=D:\01Programación\Software\SISCOVENT 2.2\DataSec.pas</Transaction>
    <Transaction>2019/04/08 15:14:46.000.759,=D:\01Programación\Software\SISCOVENT 2.2\DataResumen.pas</Transaction>
    <Transaction>2019/04/08 15:14:48.000.113,=D:\01Programación\Software\SISCOVENT 2.2\DataVentas.pas</Transaction>
    <Transaction>2019/04/08 15:14:48.000.128,=D:\01Programación\Software\SISCOVENT 2.2\dataVHS.pas</Transaction>
    <Transaction>2019/04/08 15:14:48.000.712,=D:\01Programación\Software\SISCOVENT 2.2\DialogoConected.pas</Transaction>
    <Transaction>2019/04/08 15:14:48.000.513,=D:\01Programación\Software\SISCOVENT 2.2\DesgloseCUC.pas</Transaction>
    <Transaction>2019/04/08 15:14:48.000.228,=D:\01Programación\Software\SISCOVENT 2.2\DDesgloseEfec.pas</Transaction>
    <Transaction>2019/04/08 15:14:48.000.644,=D:\01Programación\Software\SISCOVENT 2.2\DesgloseMN.pas</Transaction>
    <Transaction>2019/04/08 15:15:11.000.934,=D:\01Programación\Software\SISCOVENT 2.2\Facturas.pas</Transaction>
    <Transaction>2019/04/08 15:15:13.000.138,=D:\01Programación\Software\SISCOVENT 2.2\GSalva.pas</Transaction>
    <Transaction>2019/04/08 15:15:14.000.268,=D:\01Programación\Software\SISCOVENT 2.2\Interfaz.pas</Transaction>
    <Transaction>2019/04/08 15:15:14.000.183,=D:\01Programación\Software\SISCOVENT 2.2\InheritedConnectForm.pas</Transaction>
    <Transaction>2019/04/08 15:15:15.000.100,=D:\01Programación\Software\SISCOVENT 2.2\MensajeBloqueo.pas</Transaction>
    <Transaction>2019/04/08 15:15:15.000.329,=D:\01Programación\Software\SISCOVENT 2.2\MyConnectForm.pas</Transaction>
    <Transaction>2019/04/08 15:15:15.000.026,=D:\01Programación\Software\SISCOVENT 2.2\Main.pas</Transaction>
    <Transaction>2019/04/08 15:15:15.000.259,=D:\01Programación\Software\SISCOVENT 2.2\MensajeUsuario.pas</Transaction>
    <Transaction>2019/04/08 15:15:15.000.914,=D:\01Programación\Software\SISCOVENT 2.2\RegistroVHS.pas</Transaction>
    <Transaction>2019/04/08 15:15:15.000.175,=D:\01Programación\Software\SISCOVENT 2.2\MensajeClave.pas</Transaction>
    <Transaction>2019/04/08 15:15:15.000.660,=D:\01Programación\Software\SISCOVENT 2.2\RegistroUser.pas</Transaction>
    <Transaction>2019/04/08 15:15:15.000.446,=D:\01Programación\Software\SISCOVENT 2.2\Propina.pas</Transaction>
    <Transaction>2019/04/08 15:15:16.000.715,=D:\01Programación\Software\SISCOVENT 2.2\Servicios.pas</Transaction>
    <Transaction>2019/04/08 15:15:16.000.267,=D:\01Programación\Software\SISCOVENT 2.2\ResumenVentasMensual.pas</Transaction>
    <Transaction>2019/04/08 15:15:16.000.814,=D:\01Programación\Software\SISCOVENT 2.2\TipoReport.pas</Transaction>
    <Transaction>2019/04/08 15:15:16.000.414,=D:\01Programación\Software\SISCOVENT 2.2\Secion.pas</Transaction>
    <Transaction>2019/04/08 15:15:16.000.937,=D:\01Programación\Software\SISCOVENT 2.2\Venta.pas</Transaction>
    <Transaction>2019/04/08 15:15:16.000.884,=D:\01Programación\Software\SISCOVENT 2.2\Unit9.pas</Transaction>
    <Transaction>2019/04/08 15:15:17.000.299,=D:\01Programación\Software\SISCOVENT 2.2\Venta_detalles.pas</Transaction>
    <Transaction>2019/04/08 15:18:03.000.841,D:\01Programación\Software\SISCOVENT 2.2\InheritedConnectForm.pas=</Transaction>
    <Transaction>2019/04/08 15:18:09.000.513,D:\01Programación\Software\SISCOVENT 2.2\ConnectDialog.pas=</Transaction>
    <Transaction>2019/04/08 15:18:29.000.836,D:\01Programación\Software\SISCOVENT 2.2\DialogoConected.pas=</Transaction>
    <Transaction>2019/04/08 15:20:13.000.702,D:\01Programación\Software\SISCOVENT 2.2\DataVentas.pas=</Transaction>
    <Transaction>2019/04/08 15:20:30.000.968,=D:\01Programación\Software\SISCOVENT 2.2\DataVentas.pas</Transaction>
    <Transaction>2019/04/08 15:20:34.000.885,D:\01Programación\Software\SISCOVENT 2.2\DataVentas.pas=</Transaction>
    <Transaction>2019/04/08 15:23:14.000.099,=D:\01Programación\Software\SISCOVENT 2.2\DVentas.pas</Transaction>
    <Transaction>2019/04/14 16:24:30.000.020,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2019/04/14 16:25:23.000.676,D:\01Programación\Software\SISCOVENT 2.2\Main.pas=</Transaction>
    <Transaction>2019/04/14 16:25:58.000.316,D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm=D:\01Programación\Software\SISCOVENT 2.2\MenuPrincipal.dfm</Transaction>
    <Transaction>2019/04/14 16:25:58.000.316,D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas=D:\01Programación\Software\SISCOVENT 2.2\MenuPrincipal.pas</Transaction>
    <Transaction>2019/04/14 16:30:51.000.418,=D:\01Programación\Software\SISCOVENT 2.2\Main.pas</Transaction>
    <Transaction>2019/04/14 16:32:03.000.774,D:\01Programación\Software\SISCOVENT 2.2\MenuPrincipal.pas=</Transaction>
    <Transaction>2019/04/18 10:45:17.000.687,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/04/18 10:45:51.000.066,D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm=D:\01Programación\Software\SISCOVENT 2.2\dataEfectivos.dfm</Transaction>
    <Transaction>2019/04/18 10:45:51.000.066,D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas=D:\01Programación\Software\SISCOVENT 2.2\dataEfectivos.pas</Transaction>
    <Transaction>2019/04/18 10:47:43.000.724,D:\01Programación\Software\SISCOVENT 2.2\DDesgloseEfec.pas=</Transaction>
    <Transaction>2019/04/25 10:49:19.000.212,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/04/25 10:50:08.000.562,D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm=D:\01Programación\Software\SISCOVENT 2.2\Ticket.dfm</Transaction>
    <Transaction>2019/04/25 10:50:08.000.562,D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas=D:\01Programación\Software\SISCOVENT 2.2\Ticket.pas</Transaction>
    <Transaction>2019/04/25 10:52:30.000.648,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2019/04/25 10:54:04.000.321,=D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas</Transaction>
    <Transaction>2019/04/25 10:55:21.000.691,D:\01Programación\Software\SISCOVENT 2.2\Unit3.dfm=D:\01Programación\Software\SISCOVENT 2.2\ReportTicket.dfm</Transaction>
    <Transaction>2019/04/25 10:55:21.000.691,D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas=D:\01Programación\Software\SISCOVENT 2.2\ReportTicket.pas</Transaction>
    <Transaction>2019/04/25 16:23:07.000.284,D:\01Programación\Software\SISCOVENT 2.2\Venta_detalles.pas=</Transaction>
    <Transaction>2019/04/27 13:36:05.000.732,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2019/04/27 13:38:17.000.727,D:\01Programación\Software\SISCOVENT 2.2\Arreglo.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm</Transaction>
    <Transaction>2019/04/27 13:38:17.000.727,D:\01Programación\Software\SISCOVENT 2.2\Arreglo.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2019/07/04 09:35:16.000.858,=D:\01Programación\Software\SISCOVENT 2.2\ModelSupport_SISCOVENTv3\default.txaPackage</Transaction>
    <Transaction>2019/07/05 11:30:08.000.779,D:\01Programación\Software\SISCOVENT 2.2\DataUser.dfm=D:\01Programación\Software\SISCOVENT 2.2\DataSec.dfm</Transaction>
    <Transaction>2019/07/05 11:30:08.000.779,D:\01Programación\Software\SISCOVENT 2.2\DataUser.pas=D:\01Programación\Software\SISCOVENT 2.2\DataSec.pas</Transaction>
    <Transaction>2019/09/09 15:15:11.000.062,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2019/09/09 15:15:55.000.521,D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm=D:\01Programación\Software\SISCOVENT 2.2\FCalendar.dfm</Transaction>
    <Transaction>2019/09/09 15:15:55.000.521,D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas=D:\01Programación\Software\SISCOVENT 2.2\FCalendar.pas</Transaction>
    <Transaction>2019/09/11 12:09:59.000.024,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/09/11 12:16:36.000.661,D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm=D:\01Programación\Software\SISCOVENT 2.2\Contratos.dfm</Transaction>
    <Transaction>2019/09/11 12:16:36.000.661,D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas=D:\01Programación\Software\SISCOVENT 2.2\Contratos.pas</Transaction>
    <Transaction>2019/09/11 12:46:33.000.363,=D:\01Programación\Software\SISCOVENT 2.2\cxSchedulerEventEditor.pas</Transaction>
    <Transaction>2019/10/05 12:01:37.000.446,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/10/05 12:01:57.000.779,D:\01Programación\Software\SISCOVENT 2.2\dataContratos.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm</Transaction>
    <Transaction>2019/10/05 12:01:57.000.779,D:\01Programación\Software\SISCOVENT 2.2\dataContratos.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/11/21 12:10:58.000.003,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/11/21 12:32:45.000.170,D:\01Programación\Software\SISCOVENT 2.2\ContratoFotografia.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/11/21 12:32:45.000.170,D:\01Programación\Software\SISCOVENT 2.2\ContratoFotografia.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm</Transaction>
    <Transaction>2019/11/21 16:26:08.000.152,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2019/12/13 12:32:20.000.471,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/12/13 15:25:00.000.948,D:\01Programación\Software\SISCOVENT 2.2\Ofertas.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm</Transaction>
    <Transaction>2019/12/13 15:25:00.000.948,D:\01Programación\Software\SISCOVENT 2.2\Ofertas.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/12/14 12:18:02.000.650,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/12/14 12:18:32.000.725,D:\01Programación\Software\SISCOVENT 2.2\dataContratosEntrada.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2019/12/14 12:18:32.000.725,D:\01Programación\Software\SISCOVENT 2.2\dataContratosEntrada.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm</Transaction>
    <Transaction>2019/12/20 15:52:58.000.385,=D:\01Programación\Software\SISCOVENT 2.2\ModelSupport_SISCOVENTv3\dataContratosEntrada\default.txvpck</Transaction>
    <Transaction>2019/12/20 15:52:58.000.458,=D:\01Programación\Software\SISCOVENT 2.2\ModelSupport_SISCOVENTv3\SISCOVENTv3\default.txvpck</Transaction>
    <Transaction>2019/12/20 15:52:58.000.255,=D:\01Programación\Software\SISCOVENT 2.2\ModelSupport_SISCOVENTv3\default.txvpck</Transaction>
    <Transaction>2019/12/20 15:52:58.000.716,=D:\01Programación\Software\SISCOVENT 2.2\ModelSupport_SISCOVENTv3\dataContratosEntrada\default.txaPackage</Transaction>
    <Transaction>2019/12/20 15:53:03.000.998,=D:\01Programación\Software\SISCOVENT 2.2\ModelSupport_SISCOVENTv3\dataEfectivos\default.txvpck</Transaction>
    <Transaction>2020/01/15 10:25:15.000.767,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2020/01/15 10:42:53.000.091,D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm=D:\01Programación\Software\SISCOVENT 2.2\DesgloseUSD.dfm</Transaction>
    <Transaction>2020/01/15 10:42:53.000.091,D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas=D:\01Programación\Software\SISCOVENT 2.2\DesgloseUSD.pas</Transaction>
    <Transaction>2020/01/17 17:06:36.000.263,=D:\01Programación\Software\SISCOVENT 2.2\DesgloseEUR.pas</Transaction>
    <Transaction>2020/01/19 17:53:16.000.954,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2020/01/19 17:56:09.000.116,D:\01Programación\Software\SISCOVENT 2.2\DesgloseBanco.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2020/01/19 17:56:09.000.116,D:\01Programación\Software\SISCOVENT 2.2\DesgloseBanco.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm</Transaction>
    <Transaction>2020/01/23 10:14:21.000.824,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>2020/01/23 10:29:46.000.691,D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas=D:\01Programación\Software\SISCOVENT 2.2\NewPrereserva.pas</Transaction>
    <Transaction>2020/01/23 10:29:46.000.691,D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm=D:\01Programación\Software\SISCOVENT 2.2\NewPrereserva.dfm</Transaction>
    <Transaction>2020/03/07 17:21:07.000.820,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2020/03/07 17:22:55.000.704,D:\01Programación\Software\SISCOVENT 2.2\Backup.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm</Transaction>
    <Transaction>2020/03/07 17:22:55.000.704,D:\01Programación\Software\SISCOVENT 2.2\Backup.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2020/03/09 12:13:03.000.356,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2020/03/09 12:13:53.000.587,D:\01Programación\Software\SISCOVENT 2.2\ArregloComprobantes.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2020/03/09 12:13:53.000.587,D:\01Programación\Software\SISCOVENT 2.2\ArregloComprobantes.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm</Transaction>
    <Transaction>2020/03/09 12:44:17.000.709,D:\01Programación\Software\SISCOVENT 2.2\ArregloComprobantes.pas=</Transaction>
    <Transaction>2020/03/09 17:13:37.000.994,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2020/03/09 17:13:44.000.996,D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas=D:\01Programación\Software\SISCOVENT 2.2\ArregloComprobantes.pas</Transaction>
    <Transaction>2020/03/09 17:13:44.000.996,D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm=D:\01Programación\Software\SISCOVENT 2.2\ArregloComprobantes.dfm</Transaction>
    <Transaction>2020/07/17 09:15:28.000.794,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2020/07/17 09:16:15.000.470,D:\01Programación\Software\SISCOVENT 2.2\ClassLogin.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>2020/07/17 12:24:12.000.078,D:\01Programación\Software\SISCOVENT 2.2\ClassLogin.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_SISCOVENTv3"/>
    <File Path="ModelSupport_SISCOVENTv3\dataContratosEntrada"/>
    <File Path="ModelSupport_SISCOVENTv3\dataContratosEntrada\default.txaPackage"/>
    <File Path="ModelSupport_SISCOVENTv3\dataContratosEntrada\default.txvpck"/>
    <File Path="ModelSupport_SISCOVENTv3\dataEfectivos"/>
    <File Path="ModelSupport_SISCOVENTv3\dataEfectivos\default.txvpck"/>
    <File Path="ModelSupport_SISCOVENTv3\SISCOVENTv3"/>
    <File Path="ModelSupport_SISCOVENTv3\SISCOVENTv3\default.txvpck"/>
    <File Path="ModelSupport_SISCOVENTv3\default.txaPackage"/>
    <File Path="ModelSupport_SISCOVENTv3\default.txvpck"/>
    <File Path="AdminPass.pas"/>
    <File Path="AdminPass.dfm"/>
    <File Path="AgregarVHS.pas"/>
    <File Path="AgregarVHS.dfm"/>
    <File Path="Ajustes.pas"/>
    <File Path="Ajustes.dfm"/>
    <File Path="Alerta.pas"/>
    <File Path="Alerta.dfm"/>
    <File Path="Arreglo.pas"/>
    <File Path="Arreglo.dfm"/>
    <File Path="Clientes.pas"/>
    <File Path="Clientes.dfm"/>
    <File Path="ClientesDetalles.pas"/>
    <File Path="ClientesDetalles.dfm"/>
    <File Path="ContratoFotografia.pas"/>
    <File Path="ContratoFotografia.dfm"/>
    <File Path="Contratos.pas"/>
    <File Path="Contratos.dfm"/>
    <File Path="ControlPromo.pas"/>
    <File Path="ControlPromo.dfm"/>
    <File Path="cxSchedulerEventEditor.pas"/>
    <File Path="cxSchedulerEventEditor.dfm"/>
    <File Path="DataClasif.pas"/>
    <File Path="DataClasif.dfm"/>
    <File Path="DataClasif_U.pas"/>
    <File Path="DataClasif_U.dfm"/>
    <File Path="DataClientes.pas"/>
    <File Path="DataClientes.dfm"/>
    <File Path="dataContratos.pas"/>
    <File Path="dataContratos.dfm"/>
    <File Path="dataContratosEntrada.pas"/>
    <File Path="dataContratosEntrada.dfm"/>
    <File Path="dataEfectivos.pas"/>
    <File Path="dataEfectivos.dfm"/>
    <File Path="DataFacturas.pas"/>
    <File Path="DataFacturas.dfm"/>
    <File Path="DataPromo.pas"/>
    <File Path="DataPromo.dfm"/>
    <File Path="DataResumen.pas"/>
    <File Path="DataResumen.dfm"/>
    <File Path="DataUser.pas"/>
    <File Path="DataUser.dfm"/>
    <File Path="dataVHS.pas"/>
    <File Path="dataVHS.dfm"/>
    <File Path="DesgloseBanco.pas"/>
    <File Path="DesgloseBanco.dfm"/>
    <File Path="DesgloseCUC.pas"/>
    <File Path="DesgloseCUC.dfm"/>
    <File Path="DesgloseEUR.pas"/>
    <File Path="DesgloseEUR.dfm"/>
    <File Path="DesgloseMN.pas"/>
    <File Path="DesgloseMN.dfm"/>
    <File Path="DesgloseUSD.pas"/>
    <File Path="DesgloseUSD.dfm"/>
    <File Path="DVentas.pas"/>
    <File Path="DVentas.dfm"/>
    <File Path="Facturas.pas"/>
    <File Path="Facturas.dfm"/>
    <File Path="FCalendar.pas"/>
    <File Path="FCalendar.dfm"/>
    <File Path="GSalva.pas"/>
    <File Path="GSalva.dfm"/>
    <File Path="Interfaz.pas"/>
    <File Path="Interfaz.dfm"/>
    <File Path="MensajeBloqueo.pas"/>
    <File Path="MensajeBloqueo.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MensajeClave.pas"/>
    <File Path="MensajeClave.dfm"/>
    <File Path="MensajeUsuario.pas"/>
    <File Path="MensajeUsuario.dfm"/>
    <File Path="MyConnectForm.pas"/>
    <File Path="MyConnectForm.dfm"/>
    <File Path="Ofertas.pas"/>
    <File Path="Ofertas.dfm"/>
    <File Path="Propina.pas"/>
    <File Path="Propina.dfm"/>
    <File Path="RegistroUser.pas"/>
    <File Path="RegistroUser.dfm"/>
    <File Path="RegistroVHS.pas"/>
    <File Path="RegistroVHS.dfm"/>
    <File Path="ReportTicket.pas"/>
    <File Path="ReportTicket.dfm"/>
    <File Path="ResumenVentasMensual.pas"/>
    <File Path="ResumenVentasMensual.dfm"/>
    <File Path="Secion.pas"/>
    <File Path="Secion.dfm"/>
    <File Path="Servicios.pas"/>
    <File Path="Servicios.dfm"/>
    <File Path="Ticket.pas"/>
    <File Path="Ticket.dfm"/>
    <File Path="TipoReport.pas"/>
    <File Path="TipoReport.dfm"/>
    <File Path="Unit38.pas"/>
    <File Path="Unit38.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Venta.pas"/>
    <File Path="Venta.dfm"/>
    <File Path="NewPrereserva.pas"/>
    <File Path="NewPrereserva.dfm"/>
    <File Path="Backup.pas"/>
    <File Path="Backup.dfm"/>
    <File Path="ArregloComprobantes.pas"/>
    <File Path="ArregloComprobantes.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
