<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.865,D:\01Programación\Software\SISCOVENT 2.2\DataClasif.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.806,=D:\01Programación\Software\SISCOVENT 2.2\DataClasif.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.390,=D:\01Programación\Software\SISCOVENT 2.2\DataClasif.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.432,D:\01Programación\Software\SISCOVENT 2.2\DataClasif.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.045,D:\01Programación\Software\SISCOVENT 2.2\DataClasif.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.320,=D:\01Programación\Software\SISCOVENT 2.2\Unit12.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.550,D:\01Programación\Software\SISCOVENT 2.2\ConnectDialog.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.112,=D:\01Programación\Software\SISCOVENT 2.2\ModelSupport_SISCOVENTv2\default.txaPackage</Transaction>
    <Transaction>1899/12/30 00:00:00.000.120,D:\01Programación\Software\SISCOVENT 2.2\SISCOVENTv2.dproj=D:\01Programación\Software\SISCOVENT 2.2\SISCOVENT.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,D:\01Programación\Software\SISCOVENT 2.2\DesgloseMN.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.946,D:\01Programación\Software\SISCOVENT 2.2\Unit12.pas=D:\01Programación\Software\SISCOVENT 2.2\Propina.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.141,D:\01Programación\Software\SISCOVENT 2.2\DataVentas.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.411,D:\01Programación\Software\SISCOVENT 2.2\Unit11.dfm=D:\01Programación\Software\SISCOVENT 2.2\Alerta.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.222,D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas=D:\01Programación\Software\SISCOVENT 2.2\DataPromo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.376,D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas=D:\01Programación\Software\SISCOVENT 2.2\DataFacturas.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.031,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.147,=D:\01Programación\Software\SISCOVENT 2.2\Unit7.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.087,D:\01Programación\Software\SISCOVENT 2.2\DataClasif.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.265,D:\01Programación\Software\SISCOVENT 2.2\DataClasif.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.121,D:\01Programación\Software\SISCOVENT 2.2\Unit14.dfm=D:\01Programación\Software\SISCOVENT 2.2\TipoReport.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.131,D:\01Programación\Software\SISCOVENT 2.2\Unit7.pas=D:\01Programación\Software\SISCOVENT 2.2\Interfaz.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.724,=D:\01Programación\Software\SISCOVENT 2.2\Unit7.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.353,=D:\01Programación\Software\SISCOVENT 2.2\ConnectDialog.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.426,D:\01Programación\Software\SISCOVENT 2.2\Unit5.pas=D:\01Programación\Software\SISCOVENT 2.2\dataVHS.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,D:\01Programación\Software\SISCOVENT 2.2\Unit5.pas=D:\01Programación\Software\SISCOVENT 2.2\RegistroUser.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.364,=D:\01Programación\Software\SISCOVENT 2.2\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.626,=D:\01Programación\Software\SISCOVENT 2.2\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=C:\Program Files (x86)\Devart\UniDAC for RAD Studio 10.3\Source\UniConnectForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.045,D:\01Programación\Software\SISCOVENT 2.2\DataClasif.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.098,D:\01Programación\Software\SISCOVENT 2.2\DataClasif_U.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,D:\01Programación\Software\SISCOVENT 2.2\DataClasif_U.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.900,=D:\01Programación\Software\SISCOVENT 2.2\DataClasif_U.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.011,D:\01Programación\Software\SISCOVENT 2.2\Venta_detalles.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit7.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,D:\01Programación\Software\SISCOVENT 2.2\DataClasif.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.868,D:\01Programación\Software\SISCOVENT 2.2\Main.dfm=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit14.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.934,D:\01Programación\Software\SISCOVENT 2.2\DVentas.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.481,D:\01Programación\Software\SISCOVENT 2.2\DVentas.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,D:\01Programación\Software\SISCOVENT 2.2\DVentas.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.835,D:\01Programación\Software\SISCOVENT 2.2\DVentas.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.824,D:\01Programación\Software\SISCOVENT 2.2\Main.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.277,C:\Program Files (x86)\Devart\UniDAC for RAD Studio 10.3\Source\UniConnectForm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.484,=C:\Program Files (x86)\Devart\UniDAC for RAD Studio 10.3\Source\UniConnectForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.827,C:\Program Files (x86)\Devart\UniDAC for RAD Studio 10.3\Source\UniConnectForm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.126,=C:\Program Files (x86)\Devart\UniDAC for RAD Studio 10.3\Source\UniConnectForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.570,=D:\01Programación\Software\SISCOVENT 2.2\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.692,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.134,D:\01Programación\Software\SISCOVENT 2.2\Unit9.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.960,=D:\01Programación\Software\SISCOVENT 2.2\Resource\Icons\cashnew.ico</Transaction>
    <Transaction>1899/12/30 00:00:00.000.376,D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm=D:\01Programación\Software\SISCOVENT 2.2\DataFacturas.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.222,D:\01Programación\Software\SISCOVENT 2.2\Unit2.dfm=D:\01Programación\Software\SISCOVENT 2.2\DataPromo.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.617,D:\01Programación\Software\SISCOVENT 2.2\SISCOVENT.dproj=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project12.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,=D:\01Programación\Software\SISCOVENT 2.2\Unit9.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.469,=D:\01Programación\Software\SISCOVENT 2.2\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.497,=D:\01Programación\Software\SISCOVENT 2.2\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.455,=D:\01Programación\Software\SISCOVENT 2.2\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,D:\01Programación\Software\SISCOVENT 2.2\Unit4.pas=D:\01Programación\Software\SISCOVENT 2.2\DataSec.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.204,D:\01Programación\Software\SISCOVENT 2.2\Unit4.pas=D:\01Programación\Software\SISCOVENT 2.2\AdminPass.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.012,C:\Users\Administrador\Documents\Devart\UniDAC for RAD Studio 10.3\Demos\UniDacDemo\ConnectDialog\MyConnectForm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.651,=C:\Users\Administrador\Documents\Devart\UniDAC for RAD Studio 10.3\Demos\UniDacDemo\ConnectDialog\MyConnectForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.255,=C:\Users\Administrador\Documents\Devart\UniDAC for RAD Studio 10.3\Demos\UniDacDemo\ConnectDialog\MyConnectForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.158,=D:\01Programación\Software\SISCOVENT 2.2\Servicios.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.294,D:\01Programación\Software\SISCOVENT 2.2\Servicios.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.788,C:\Users\Administrador\Documents\Devart\UniDAC for RAD Studio 10.3\Demos\UniDacDemo\ConnectDialog\MyConnectForm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.011,D:\01Programación\Software\SISCOVENT 2.2\Venta_detalles.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit7.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.982,=D:\03Personal\01Software\02Programacion\Paquetes\DevArt UniDAC\DevArt UniDAC_v3.00.0.6_FS\Demos\dotNet\UniDacDemo\ConnectDialog\InheritedConnectForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.493,D:\03Personal\01Software\02Programacion\Paquetes\DevArt UniDAC\DevArt UniDAC_v3.00.0.6_FS\Demos\dotNet\UniDacDemo\ConnectDialog\InheritedConnectForm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.032,=D:\03Personal\01Software\02Programacion\Paquetes\DevArt UniDAC\DevArt UniDAC_v3.00.0.6_FS\Demos\dotNet\UniDacDemo\ConnectDialog\ConnectDialog.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.779,D:\03Personal\01Software\02Programacion\Paquetes\DevArt UniDAC\DevArt UniDAC_v3.00.0.6_FS\Demos\dotNet\UniDacDemo\ConnectDialog\ConnectDialog.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.763,=D:\01Programación\Software\SISCOVENT 2.2\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.233,D:\01Programación\Software\SISCOVENT 2.2\Unit13.pas=D:\01Programación\Software\SISCOVENT 2.2\Facturas.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.655,=D:\01Programación\Software\SISCOVENT 2.2\Unit13.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.941,=D:\01Programación\Software\SISCOVENT 2.2\Unit13.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.956,=D:\01Programación\Software\SISCOVENT 2.2\Unit13.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.846,=D:\01Programación\Software\SISCOVENT 2.2\Unit13.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.098,D:\01Programación\Software\SISCOVENT 2.2\Unit13.pas=D:\01Programación\Software\SISCOVENT 2.2\Facturas.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.761,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.425,D:\01Programación\Software\SISCOVENT 2.2\Unit6.dfm=D:\01Programación\Software\SISCOVENT 2.2\DDesgloseEfec.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.204,D:\01Programación\Software\SISCOVENT 2.2\Unit4.dfm=D:\01Programación\Software\SISCOVENT 2.2\AdminPass.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.515,D:\01Programación\Software\SISCOVENT 2.2\Unit4.dfm=D:\01Programación\Software\SISCOVENT 2.2\DataSec.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.233,D:\01Programación\Software\SISCOVENT 2.2\Unit13.dfm=D:\01Programación\Software\SISCOVENT 2.2\Facturas.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.296,D:\01Programación\Software\SISCOVENT 2.2\Unit13.dfm=D:\01Programación\Software\SISCOVENT 2.2\MensajeUsuario.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,D:\01Programación\Software\SISCOVENT 2.2\Unit13.dfm=D:\01Programación\Software\SISCOVENT 2.2\GSalva.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.756,D:\01Programación\Software\SISCOVENT 2.2\Venta.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit6.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.425,D:\01Programación\Software\SISCOVENT 2.2\Unit6.pas=D:\01Programación\Software\SISCOVENT 2.2\DDesgloseEfec.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.098,D:\01Programación\Software\SISCOVENT 2.2\Unit13.dfm=D:\01Programación\Software\SISCOVENT 2.2\Facturas.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.424,D:\01Programación\Software\SISCOVENT 2.2\Unit13.pas=D:\01Programación\Software\SISCOVENT 2.2\GSalva.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.296,D:\01Programación\Software\SISCOVENT 2.2\Unit13.pas=D:\01Programación\Software\SISCOVENT 2.2\MensajeUsuario.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.480,D:\01Programación\Software\SISCOVENT 2.2\Facturas.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.089,=D:\01Programación\Software\SISCOVENT 2.2\Unit14.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.121,D:\01Programación\Software\SISCOVENT 2.2\Unit14.pas=D:\01Programación\Software\SISCOVENT 2.2\TipoReport.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.993,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\ResumenVentasMensual.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.490,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.658,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.915,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.088,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.647,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\ControlPromo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.690,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\RegistroVHS.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.346,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.691,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.558,=D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,=D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.560,=D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.855,=D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas=D:\01Programación\Software\SISCOVENT 2.2\DataResumen.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.600,=D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.514,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.874,=D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.733,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\AgregarVHS.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\Servicios.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.888,D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas=D:\01Programación\Software\SISCOVENT 2.2\Ajustes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.025,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\Secion.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.342,D:\01Programación\Software\SISCOVENT 2.2\Main.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.545,D:\01Programación\Software\SISCOVENT 2.2\Main.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.847,D:\01Programación\Software\SISCOVENT 2.2\Unit3.dfm=D:\01Programación\Software\SISCOVENT 2.2\Main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,D:\01Programación\Software\SISCOVENT 2.2\Unit3.dfm=D:\01Programación\Software\SISCOVENT 2.2\DataResumen.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.888,D:\01Programación\Software\SISCOVENT 2.2\Unit3.dfm=D:\01Programación\Software\SISCOVENT 2.2\Ajustes.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.868,D:\01Programación\Software\SISCOVENT 2.2\Main.pas=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.595,D:\01Programación\Software\SISCOVENT 2.2\DialogoConected.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.645,=D:\01Programación\Software\SISCOVENT 2.2\DialogoConected.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.527,D:\01Programación\Software\SISCOVENT 2.2\Unit10.pas=D:\01Programación\Software\SISCOVENT 2.2\DesgloseCUC.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.017,=D:\01Programación\Software\SISCOVENT 2.2\Unit10.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.824,D:\01Programación\Software\SISCOVENT 2.2\Main.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.756,D:\01Programación\Software\SISCOVENT 2.2\Venta.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.481,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\ClientesDetalles.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\MensajeClave.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.306,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\MensajeBloqueo.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.610,D:\01Programación\Software\SISCOVENT 2.2\Unit15.pas=D:\01Programación\Software\SISCOVENT 2.2\Clientes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.131,D:\01Programación\Software\SISCOVENT 2.2\Unit7.dfm=D:\01Programación\Software\SISCOVENT 2.2\Interfaz.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.415,=C:\Users\Administrador\Documents\Devart\UniDAC for RAD Studio 10.3\Demos\UniDacDemo\ConnectDialog\ConnectDialog.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.921,C:\Users\Administrador\Documents\Devart\UniDAC for RAD Studio 10.3\Demos\UniDacDemo\ConnectDialog\ConnectDialog.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,D:\01Programación\Software\SISCOVENT 2.2\DesgloseMN.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit8.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.793,D:\01Programación\Software\SISCOVENT 2.2\Unit5.dfm=D:\01Programación\Software\SISCOVENT 2.2\RegistroUser.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.426,D:\01Programación\Software\SISCOVENT 2.2\Unit5.dfm=D:\01Programación\Software\SISCOVENT 2.2\dataVHS.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.847,D:\01Programación\Software\SISCOVENT 2.2\Unit3.pas=D:\01Programación\Software\SISCOVENT 2.2\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\MensajeClave.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\Servicios.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.946,D:\01Programación\Software\SISCOVENT 2.2\Unit12.dfm=D:\01Programación\Software\SISCOVENT 2.2\Propina.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.098,D:\01Programación\Software\SISCOVENT 2.2\DataClasif_U.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.884,=D:\03Personal\01Software\02Programacion\Paquetes\DevArt UniDAC\DevArt UniDAC_v3.00.0.6_FS\Demos\dotNet\UniDacDemo\ConnectDialog\MyConnectForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\ResumenVentasMensual.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.690,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\RegistroVHS.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.610,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\Clientes.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.481,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\ClientesDetalles.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.733,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\AgregarVHS.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.025,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\Secion.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.615,D:\01Programación\Software\SISCOVENT 2.2\DataClientes.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.526,D:\01Programación\Software\SISCOVENT 2.2\DataClientes.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.382,D:\01Programación\Software\SISCOVENT 2.2\DataVentas.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.141,D:\01Programación\Software\SISCOVENT 2.2\DataVentas.pas=D:\01Programación\Software\SISCOVENT 2.2\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.982,=D:\01Programación\Software\SISCOVENT 2.2\Resource\Icons\cashnew.png</Transaction>
    <Transaction>1899/12/30 00:00:00.000.794,D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm=D:\01Programación\Software\SISCOVENT 2.2\DVentas.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.065,D:\03Personal\01Software\02Programacion\Paquetes\DevArt UniDAC\DevArt UniDAC_v3.00.0.6_FS\Demos\dotNet\UniDacDemo\ConnectDialog\MyConnectForm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.485,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.986,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.939,=D:\01Programación\Software\SISCOVENT 2.2\Resource\Icons\cash.ico</Transaction>
    <Transaction>1899/12/30 00:00:00.000.528,D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm=D:\01Programación\Software\SISCOVENT 2.2\DataClientes.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.647,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\ControlPromo.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.824,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.739,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.919,=D:\01Programación\Software\SISCOVENT 2.2\MyConnectForm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.084,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.489,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.794,D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas=D:\01Programación\Software\SISCOVENT 2.2\DVentas.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.481,D:\01Programación\Software\SISCOVENT 2.2\DVentas.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.934,D:\01Programación\Software\SISCOVENT 2.2\DVentas.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.411,D:\01Programación\Software\SISCOVENT 2.2\Unit11.pas=D:\01Programación\Software\SISCOVENT 2.2\Alerta.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,=D:\01Programación\Software\SISCOVENT 2.2\Unit11.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.306,D:\01Programación\Software\SISCOVENT 2.2\Unit15.dfm=D:\01Programación\Software\SISCOVENT 2.2\MensajeBloqueo.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.351,=D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.526,D:\01Programación\Software\SISCOVENT 2.2\DataClientes.dfm=D:\01Programación\Software\SISCOVENT 2.2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.527,D:\01Programación\Software\SISCOVENT 2.2\Unit10.dfm=D:\01Programación\Software\SISCOVENT 2.2\DesgloseCUC.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.528,D:\01Programación\Software\SISCOVENT 2.2\Unit1.pas=D:\01Programación\Software\SISCOVENT 2.2\DataClientes.pas</Transaction>
    <Transaction>2019/03/23 19:04:15.000.563,D:\01Programación\Software\SISCOVENT 2.2\DDesgloseEfec.pas=</Transaction>
    <Transaction>2019/03/23 19:07:34.000.736,=D:\01Programación\Software\SISCOVENT 2.2\DDesgloseEfec.pas</Transaction>
    <Transaction>2019/03/24 15:41:04.000.415,D:\01Programación\Software\SISCOVENT 2.2\MyConnectForm.pas=</Transaction>
    <Transaction>2019/03/24 15:41:28.000.469,=D:\01Programación\Software\SISCOVENT 2.2\MyConnectForm.pas</Transaction>
    <Transaction>2019/04/08 11:51:50.000.745,=D:\01Programación\Software\SISCOVENT 2.2\Filtros\GastosInsumos.flt</Transaction>
    <Transaction>2019/04/08 11:51:50.000.684,=D:\01Programación\Software\SISCOVENT 2.2\Filtros\GastosGenerales.flt</Transaction>
    <Transaction>2019/04/08 13:15:49.000.754,D:\01Programación\Software\SISCOVENT 2.2\Filtros\GastosGenerales.flt=</Transaction>
    <Transaction>2019/04/08 13:15:51.000.572,D:\01Programación\Software\SISCOVENT 2.2\Filtros\GastosInsumos.flt=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_SISCOVENTv2"/>
    <File Path="ModelSupport_SISCOVENTv2\default.txaPackage"/>
    <File Path="Resource"/>
    <File Path="Resource\Icons"/>
    <File Path="Resource\Icons\cash.ico"/>
    <File Path="Resource\Icons\cashnew.ico"/>
    <File Path="Resource\Icons\cashnew.png"/>
    <File Path="AdminPass.pas"/>
    <File Path="AdminPass.dfm"/>
    <File Path="AgregarVHS.pas"/>
    <File Path="AgregarVHS.dfm"/>
    <File Path="Ajustes.pas"/>
    <File Path="Ajustes.dfm"/>
    <File Path="Alerta.pas"/>
    <File Path="Alerta.dfm"/>
    <File Path="Clientes.pas"/>
    <File Path="Clientes.dfm"/>
    <File Path="ClientesDetalles.pas"/>
    <File Path="ClientesDetalles.dfm"/>
    <File Path="ControlPromo.pas"/>
    <File Path="ControlPromo.dfm"/>
    <File Path="DataClasif.pas"/>
    <File Path="DataClasif.dfm"/>
    <File Path="DataClasif_U.pas"/>
    <File Path="DataClasif_U.dfm"/>
    <File Path="DataClientes.pas"/>
    <File Path="DataClientes.dfm"/>
    <File Path="DataFacturas.pas"/>
    <File Path="DataFacturas.dfm"/>
    <File Path="DataPromo.pas"/>
    <File Path="DataPromo.dfm"/>
    <File Path="DataResumen.pas"/>
    <File Path="DataResumen.dfm"/>
    <File Path="DataSec.pas"/>
    <File Path="DataSec.dfm"/>
    <File Path="dataVHS.pas"/>
    <File Path="dataVHS.dfm"/>
    <File Path="DDesgloseEfec.pas"/>
    <File Path="DDesgloseEfec.dfm"/>
    <File Path="DesgloseCUC.pas"/>
    <File Path="DesgloseCUC.dfm"/>
    <File Path="DesgloseMN.pas"/>
    <File Path="DesgloseMN.dfm"/>
    <File Path="DVentas.pas"/>
    <File Path="DVentas.dfm"/>
    <File Path="Facturas.pas"/>
    <File Path="Facturas.dfm"/>
    <File Path="GSalva.pas"/>
    <File Path="GSalva.dfm"/>
    <File Path="Interfaz.pas"/>
    <File Path="Interfaz.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MensajeBloqueo.pas"/>
    <File Path="MensajeBloqueo.dfm"/>
    <File Path="MensajeClave.pas"/>
    <File Path="MensajeClave.dfm"/>
    <File Path="MensajeUsuario.pas"/>
    <File Path="MensajeUsuario.dfm"/>
    <File Path="Propina.pas"/>
    <File Path="Propina.dfm"/>
    <File Path="RegistroUser.pas"/>
    <File Path="RegistroUser.dfm"/>
    <File Path="RegistroVHS.pas"/>
    <File Path="RegistroVHS.dfm"/>
    <File Path="ResumenVentasMensual.pas"/>
    <File Path="ResumenVentasMensual.dfm"/>
    <File Path="Secion.pas"/>
    <File Path="Secion.dfm"/>
    <File Path="Servicios.pas"/>
    <File Path="Servicios.dfm"/>
    <File Path="TipoReport.pas"/>
    <File Path="TipoReport.dfm"/>
    <File Path="Venta.pas"/>
    <File Path="Venta.dfm"/>
    <File Path="Venta_detalles.pas"/>
    <File Path="Venta_detalles.dfm"/>
    <File Path="MyConnectForm.pas"/>
    <File Path="MyConnectForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
