package sa;

{$R *.res}
{$R 'C:\Users\Administrador\Documents\Embarcadero\Studio\20.0\Imports\ACTIVEVOICEPROJECTLib_TLB.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'sa'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  ACTIVEVOICEPROJECTLib_TLB in 'C:\Users\Administrador\Documents\Embarcadero\Studio\20.0\Imports\ACTIVEVOICEPROJECTLib_TLB.pas';

end.
